[general]
profile=profile.standard

[profile.standard]
repos = repo.public_base, repo.public_unified_standard

[profile.tizen_5.5]
repos = repo.public_base_5.5, repo.public_unified_standard_5.5
buildroot = ~/GBS-ROOT_TIZEN_5.5/

[repo.public_base]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages

[repo.public_unified_standard]
url = http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages

[repo.public_base_5.5]
url = http://download.tizen.org/snapshots/tizen/5.5-base/latest/repos/standard/packages

[repo.public_unified_standard_5.5]
url = http://download.tizen.org/snapshots/tizen/5.5-unified/latest/repos/standard/packages

